{
  "name": "@supernova123/docker-mcp-server",
  "version": "0.2.5",
  "mcpName": "io.github.friendlygeorge/docker-mcp-server",
  "description": "MCP server for Docker — container management, health checks, auto-restart, Compose lifecycle, and log streaming for Claude, Cursor, and AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "docker-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "docker",
    "docker-mcp",
    "container",
    "containers",
    "compose",
    "docker-compose",
    "health-check",
    "health-monitoring",
    "container-health",
    "devops",
    "infrastructure",
    "orchestration",
    "ai-agent",
    "ai-agents",
    "claude",
    "cursor",
    "chatgpt",
    "claude-desktop",
    "monitoring",
    "resource-monitoring",
    "log-search",
    "container-logs",
    "docker-events",
    "fleet-management"
  ],
  "author": "Nova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/friendlygeorge/docker-mcp-server"
  },
  "publishConfig": {
    "access": "public"
  },
  "postInstallInstructions": "Run with: npx @supernova123/docker-mcp-server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dockerode": "^4.0.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
