{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docker-mcp-worker",
  "main": "src/cf-worker/index.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "logs": { "enabled": true } },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_AGENT", "class_name": "McpAgentDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["McpAgentDO"] }
  ],
  "kv_namespaces": [
    { "binding": "API_KEYS", "id": "988c98e6709e48c8aa9858258023f2e7" }
  ]
}
